<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <Button
        android:id="@+id/btn_topic_title"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dark_background_main"
        android:fontFamily="@font/raleway_regular"
        android:gravity="start|center"
        android:text="Topic title"
        android:textColor="@color/dark_title_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/dark_background_main"
        android:scrollbarFadeDuration="250"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbHorizontal="@color/dark_scrollbar_color"
        android:scrollbarTrackHorizontal="@color/dark_scrollbar_track_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_topic_title">

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/dark_background_main"
            android:fontFamily="@font/raleway_light_italic"
            android:gravity="center_vertical|start"
            android:text="word1, word2, word3, word4"
            android:textColor="@color/dark_description_text_color"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_topic_title" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/dark_background_main"
        android:fontFamily="@font/raleway_light"
        android:gravity="bottom|end"
        android:paddingEnd="10dp"
        android:text="@string/words_counter"
        android:textColor="@color/dark_hint_text_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

    <TextView
        android:id="@+id/tv_borderline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_statusbar_color"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />


</androidx.constraintlayout.widget.ConstraintLayout>